<?php

namespace App\Models;

use Egal\Core\Model\Model;
use Egal\Core\Model\Metadata\ModelMetadata;
use Egal\Core\Model\Metadata\FieldMetadata;
use Egal\Core\Model\Metadata\RelationMetadata;

class {{ class }} extends Model
{

    public static function getModelMetadata(): ModelMetadata
    {
        return ModelMetadata::make(static::class)
            ->setFields(
                FieldMetadata::make('your_attribute')
                    ->string()
                    ->min()
                    ->max()
                    ->required()
                    ->setCustomValidationRules([])
                    ->setVisable()
                    ->setFillable()
                    ->setSortable()
                    ->setFilterable()
            )
            ->setRelations(
                RelationMetadata::make('yourRelationName')
                    ->belongsTo(YourRelation::class)
            );
    }
}
